<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Huiswerkopgave 18 - Schilde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width:768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {
                width: 8.33%
            }

            .col-2 {
                width: 16.66%
            }

            .col-3 {
                width: 25%
            }

            .col-4 {
                width: 33.33%
            }

            .col-5 {
                width: 41.66%
            }

            .col-6 {
                width: 50%
            }

            .col-7 {
                width: 58.33%
            }

            .col-8 {
                width: 66.66%
            }

            .col-9 {
                width: 75%
            }

            .col-10 {
                width: 83.33%
            }

            .col-11 {
                width: 91.66%
            }

            .col-12 {
                width: 100%
            }
        }

        * {
            font-family: "Oswald", sans-serif;
            font-style: normal;
            font-weight: 300;
        }

        header {
            width: 100%;
            max-height: 200px;
            background-image: url(afbeeldingen/werf44.jpg);
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            color: rgb(69, 116, 69);
            font-size: 150px;
            justify-content: center;
            align-items: center;
        }

        #een,
        #twee {
            border-radius: 5px;
            padding: 10px;
        }

        #een {
            background-color: rgb(69, 116, 69, 0.190);
            min-height: 300px;
        }

        #twee {
            background-color: antiquewhite;
            min-height: 600px;
        }

        img {
            float: right;
            margin-right: 5px;
            max-width: 300px;
        }

        @media only screen and (max-width: 600px) {
            header {
                font-size: 75px;
            }

            #een,
            #twee {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <header>
        Schilde
    </header>
    <main>
        <br>
        <div class="row">
            <div class="col-2">
                <section id="een">
                    <ul>
                        <li>Schilde werd vroeger Scinlo genoemd, wat 'Schijn door het bos' betekent of beter nog,
                            'blinkend water door het bos'. Met andere woorden: een waterloop door een bos.</li>
                        <li>De bevolking van Schilde is sinds 1990 met bijna 11% gestegen tot 20.293 in 2023.</li>
                        <li>Schilde kent wel een aantal bekende inwoners. Een daarvan is Mathieu van der Poel</li>
                        <li>De Schans van Schilde maakte deel uit van de Stelling van Antwerpen, een fortengordel van
                            Wijnegem tot Hoboken</li>
                        <li>De gemeente heeft clubs in verschillende sporttakken, waaronder voetbal, rugby, volleybal,
                            basketbal, tafeltennis, etc.</li>
                    </ul>
                </section>
            </div>
            <div class="col-9">
                <section id="twee">
                    <div>
                        <img src="afbeeldingen/schans.jpg" alt="schans">

                        <p> Phasellus nunc nulla, euismod quis nisl id, mattis sodales massa. In et blandit felis, in
                            lobortis dolor. Integer iaculis lorem eget nulla faucibus eleifend. Cras sed ante sed est
                            maximus cursus et a dolor. Morbi rhoncus odio ligula, vitae pulvinar dolor placerat ac.
                            Donec sit amet neque porta, varius risus sed, mattis urna. Nulla facilisi. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. Phasellus fermentum nisl vel accumsan
                            venenatis. Etiam iaculis justo tempor, egestas arcu sit amet, aliquam massa. Ut et commodo
                            sem, in maximus velit. Donec id odio maximus, tristique nisl rhoncus, ultrices sem. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <p>Duis ornare est vel dui malesuada, et commodo justo pharetra. Morbi ultrices semper purus.
                            Curabitur id elementum justo. Proin venenatis, massa eget semper suscipit, magna ex ultrices
                            lacus, nec rutrum arcu sem a dui. Aliquam vitae vehicula velit. Nunc hendrerit orci id leo
                            vulputate tincidunt. Nunc aliquet eget sapien eu tincidunt. Nulla at eros sed magna
                            sollicitudin fermentum quis at dolor. Aenean aliquam, nisl vitae feugiat finibus, nisl dui
                            iaculis ex, non tempor nunc orci a enim. Sed vehicula eros consectetur, dapibus urna sed,
                            pharetra enim. Curabitur consectetur ex quis ex accumsan ultricies. Nunc viverra nulla
                            volutpat lacus gravida, vel porta purus congue. Suspendisse potenti. Nulla ut volutpat
                            risus. Maecenas laoreet fringilla pharetra.</p>
                    </div>
                    <div>
                        <p>Integer in purus sed nibh imperdiet ornare at ac eros. Etiam dictum, diam vel accumsan
                            faucibus, nunc libero malesuada turpis, ut molestie elit dolor non neque. Curabitur augue
                            sem, cursus consequat arcu sit amet, ultricies porta augue. Mauris cursus urna id lectus
                            bibendum maximus. Nunc luctus purus sed leo tincidunt dapibus. Nullam rutrum, ex id pharetra
                            pharetra, leo odio tempor tortor, a pretium lorem lacus eu lectus. Donec maximus at elit ut
                            laoreet. Duis eu orci nec ipsum dictum feugiat hendrerit in magna.</p>

                        <img src="afbeeldingen/volleybal.jpg" alt="volleybal">

                        <p>Integer nec dolor vitae est semper placerat eget vel diam. Praesent et finibus sem, id cursus
                            dolor. Aenean id semper nisl, scelerisque volutpat ante. Donec facilisis tristique nulla eu
                            bibendum. Duis convallis lobortis egestas. Proin id lorem pulvinar, pharetra ex et, posuere
                            orci. Quisque rhoncus tempor sem dapibus tincidunt. Ut tincidunt lectus at purus tincidunt,
                            ac dictum diam dictum. Maecenas vulputate eleifend metus, non dictum mi tristique ac.
                            Quisque quis massa interdum, condimentum augue in, semper nibh.</p>

                        <p>Vivamus accumsan dolor nunc. Morbi ultrices tempor dolor et suscipit. Nam eget porttitor
                            ante, non tempus augue. Morbi interdum nunc non risus condimentum volutpat. Maecenas id est
                            non nisl egestas malesuada vitae quis felis. Quisque hendrerit consequat metus, in feugiat
                            ligula scelerisque eu. Donec faucibus semper lectus vitae tempor. Nam quis faucibus mauris.
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>